{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "module": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["es2016"],
    "target": "es2016",
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
}